Attached my solution for this programming assignment.
There are 5 files:
XmlParser.java: My parser solution for Q1.
CommonAddressCache.java: My cache solution for both Q2 and Q4.
TestCases.xlsx: My test cases solution for Q3.
Address.java: The data structure class used in this assignment. I implemented 3 methods: toString(), equals() and hashCode().
Database.java: An Interface represents the database in this solution. I wrote down my understanding for this database in the JavaDoc of this interface.

Here are some ideas I need to explain first:

1. I don't think I can implement an XML parser from scratch in one day, so I used JAVA built-in library to help me parsing. If it is not allowed, please let me know and I can implement my own XML parser,
2. At first, I think I need to implement a ConcurrentLRUCache for the CommonAddressCache. I found it is very difficult to implement that without a ConcurrentLinkedHashMap. So I just implement my own ConcurrentLRUCache. It uses a ConcurrentHashMap to store cache values, and use a single thread to monitor its size. I understand it is not a perfect design. Because the size of the internal message queue may become very large, and also the cache size may exceed the limit if the monitor thread is far behind parsers.
3. There are several sheets in the test cases spreadsheet file. At the beginning of each test case, assume the database is empty (no previous addresses are created).
4. I just implemented a very simple error-handling. A parser will skip an address if there is an error occurred when getting that address. This may cause a problem that not all of the addresses in one XML file are parsed correctly. Alternately, a parser can always stop parsing and throw an exception if an error occurred when getting an address.
5. In Address class, when converting multiple streets into one "lines", I used the method in the assignment document. The problem here is: if two addresses have the same String value in streets but a different number of streets elements, the number of newline character will not be matched. They will be considered as two different addresses and create two elements in the database