<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_user"
            android:id="@+id/textView_user"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_user_in_shop_fragment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gap_between_textViews_user_and_userName"
            android:layout_marginStart="@dimen/gap_between_textViews_user_and_userName"
            android:id="@+id/textView_user_name"
            android:textStyle="italic"
            android:textSize="@dimen/text_size_user_in_shop_fragment" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_comment"
        android:textSize="@dimen/text_size_comments_in_shop_fragment" />

</LinearLayout>